In [ ]:
# 0 - Retrieve data from the relation schema into a Pandas dataframe; and Visualize in a pie chart

import pandas as pd
import mysql.connector

mydb_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
  database="myschooldb"
)

#mycursor = mydb_connection.cursor()

sql = "SELECT * FROM myschooldb.student;"

# read in your SQL query results using pandas
dataframe = pd.read_sql(sql, mydb_connection)            # read / retrieve instance data from the relational schema

# Visualize pandas dataframe from SQL query results
#dataframe.head(2)                 # return your first 2 rows
#dataframe.tail()
#dataframe.describe()              # display statistics of mean, median, standard deviation from the data frame

dataframe.head()
sum_total = dataframe['age'].sum()

# Add a new column to the dataframe
dataframe['age_percent'] = dataframe['age']/sum_total *100

# Visualize results in a relational format
dataframe.head()
#print(dataframe.head())

# Visualize results in a chart format
dataframe.plot(kind='pie', x='age_percent', y='age')

In [3]:
# 1 - Create Database

import mysql.connector

mydb_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password"
)

mycursor = mydb_connection.cursor()

# Create Database
mycursor.execute("CREATE DATABASE EmployeeDB")

# Close database server connection
mydb_connection.close()

In [1]:
# 2 - Create Relational Tables - Employee

import mysql.connector

mydb_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
  database="EmployeeDB"
)

mycursor = mydb_connection.cursor()

# Create Employee relational table
mycursor.execute("CREATE TABLE Emp(SIN VARCHAR(255), Fname VARCHAR(255), Lname VARCHAR(255), Gender VARCHAR(255), Age INTEGER)")

# Close database server connection
mydb_connection.close()

In [3]:
# 3 - Create Relational Tables - Dept

import mysql.connector

mydb_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
  database="EmployeeDB"
)

mycursor = mydb_connection.cursor()

# Create Employee relational table
mycursor.execute("CREATE TABLE Dep(No VARCHAR(255), Name VARCHAR(255), Mgr_SIN VARCHAR(255))")

# Close database server connection
mydb_connection.close()

In [5]:
# 4 - Create Relational Tables - Works-in

import mysql.connector

mydb_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
  database="EmployeeDB"
)

mycursor = mydb_connection.cursor()

# Create Employee relational table
mycursor.execute("CREATE TABLE Works_In(SIN VARCHAR(255), DNo VARCHAR(255))")

# Close database server connection
mydb_connection.close()

In [6]:
# 5 - Read data from a CSV file into Pandas dataframe - Employee

import pandas as pd

#Read in data
emp_df = pd.read_csv('empdept-employee.csv')

emp_df

      SIN      Fname   Lname  Gender  Age
0  123456  Catherine   Scott  Female   24
1  767885       John   Toews    Male   23
2  852359       Alex  Brands    Male   26
3  312428        Sue  Arnold  Female   21
4  643685        Dan   Evans    Male   25
5  436287      Craig    Olds    Male   24

In [9]:
# 6 - Read data from a CSV file into Pandas dataframe - Dept

import pandas as pd

#Read in data
dep_df = pd.read_csv('empdept-dept.csv')

dep_df

   No       Name  Mgr_SIN
0  11      Sales   767885
1  22  Marketing   312428
2  33      Admin   852359
3  44         HR   312428
4  55    Finance   643685

In [12]:
# 7 - Read data from a CSV file into Pandas dataframe - Works_in

import pandas as pd

#Read in data
works_df = pd.read_csv('empdept-works_in.csv')

works_df

      SIN  Dno
0  767885   11
1  312428   22
2  852359   33
3  123456   44
4  643685   55

In [8]:
# 8 - Multiple Line INSERT from a CSV file into a Relational Table - Fill the Table with Data

import mysql.connector

mydb_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
  database="EmployeeDB"
)

mycursor = mydb_connection.cursor()

for row in emp_df.itertuples():
            mycursor.execute('''INSERT INTO EmployeeDB.emp (SIN, Fname, Lname, Gender, Age)
                            VALUES (%s, %s, %s, %s, %s)
                            ''', 
                          (row.SIN,
                          row.Fname, 
                          row.Lname, 
                          row.Gender,
                          row.Age)
                          )
        
mydb_connection.commit()                       # Permanently save the new data rows into the table 

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [10]:
# 9 - Multiple Line INSERT from a CSV file into a Relational Table - Fill the Table with Data

import mysql.connector

mydb_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
  database="EmployeeDB"
)

mycursor = mydb_connection.cursor()

for row in dep_df.itertuples():
            mycursor.execute('''INSERT INTO EmployeeDB.dep (No, Name, Mgr_SIN)
                            VALUES (%s, %s, %s)
                            ''', 
                          (row.No,
                          row.Name, 
                          row.Mgr_SIN)
                          )
        
mydb_connection.commit()                       # Permanently save the new data rows into the table 

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [15]:
# 10 - Multiple Line INSERT from a CSV file into a Relational Table - Fill the Table with Data

import mysql.connector

mydb_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
  database="EmployeeDB"
)

mycursor = mydb_connection.cursor()

for row in works_df.itertuples():
            mycursor.execute('''INSERT INTO EmployeeDB.works_in (SIN, Dno)
                            VALUES (%s, %s)
                            ''', 
                          (row.SIN,
                          row.Dno)
                          )
        
mydb_connection.commit()                       # Permanently save the new data rows into the table 

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [36]:
# 11 - Retrieve data from the relation schema into a Pandas dataframe; and Visualize in a pie chart

import pandas as pd
import mysql.connector

mydb_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
  database="EmployeeDB"
)

sql1 = "SELECT Emp.FName, Emp.LName FROM Emp, Works_in, Dep Where Emp.SIN = Works_in.SIN and Works_in.DNo = Dep.No and Dep.Name = 'Finance';"

sql2 = "SELECT E.FName, E.LName FROM Emp as E, Works_in as W, Dep as D Where E.SIN = W.SIN and W.DnO = D.No and D.Name= 'Finance' Union SELECT E.FName, E.LName FROM Emp as E, Dep as D Where E.SIN = D.MGR_SIN and D.Name= 'Finance';"

sql3 = "SELECT E.FName, E.LName FROM Emp E, Works_In W, Dep D Where E.SIN = W.SIN and W.Dno = D.No and D.Name= 'Finance' and E.SIN NOT IN (SELECT E2.SIN FROM Emp E2, Works_In W2, Dep D2 Where E2.SIN = W2.SIN and W2.Dno = D2.No and D2.Name <> 'Finance');"

sql4 = "SELECT D.No, D.Name, COUNT(W.SIN) as Dept_Count FROM Dep as D, Works_In as W Where D.No = W.Dno Group by D.No, D.Name;"

sql5 = "SELECT W.DNo FROM Works_In W Group by W.DNo Having COUNT(W.SIN) > 30;"

sql6 = "SELECT E1.FName, E1.LName FROM Emp E1 Where (SELECT W.Dno FROM Emp E2, Works_In W Where E2.SIN = W.SIN and E1.SIN = E2.SIN) IN (SELECT D.No FROM Dep D);"

# read in your SQL query results using pandas
dataframe = pd.read_sql(sql1, mydb_connection)            # read / retrieve instance data from the relational schema

# Visualize pandas dataframe from SQL query results
dataframe.head()

# Visualize results in a chart format
#dataframe.plot(kind='pie', x='age_percent', y='age')

  FName  LName
0   Dan  Evans